apply from: rootProject.file("gradle/library.gradle")
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlinx-serialization'

repositories {
    maven { url 'https://jitpack.io' }
}
android {
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation project(":feature:common")
    implementation project(":feature:network")
    kapt libraries.daggerHiltCompiler
    kapt libraries.daggerHiltAndroidXCompiler
    kapt libraries.daggerHiltAndroid

}