# stockholmExchange

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockholmcolorexchange/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/stockholmcolorexchange/di/: MainActivityModule.kt  MainModule.kt
app/src/main/java/com/example/stockholmcolorexchange/ui/colorPicker/: ColorPickerAdapter.kt  ColorPickerFragment.kt  ColorPickerViewModel.kt
app/src/main/java/com/example/stockholmcolorexchange/ui/colorPicker/di/: ColorPickerModule.kt
app/src/main/java/com/example/stockholmcolorexchange/ui/colorPickerDetails/: ColorPickerDetailsFragment.kt  ColorPickerDetailsViewModel.kt
app/src/main/java/com/example/stockholmcolorexchange/ui/colorPickerDetails/di/: ColorPickerDetailsModule.kt
app/src/main/java/com/example/stockholmcolorexchange/ui/colorPickerList/: ColorPickerAdapter.kt  ColorPickerFragment.kt  ColorPickerViewModel.kt
app/src/main/java/com/example/stockholmcolorexchange/ui/colorPickerList/di/: ColorPickerModule.kt
app/src/main/java/com/example/testproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/testproject/di/: MainActivityModule.kt  MainModule.kt
app/src/main/java/com/example/testproject/ui/flickrDetails/: FlickrDetailsScreen.kt  FlickrDetailsViewModel.kt
app/src/main/java/com/example/testproject/ui/flickrDetails/di/: FlickrPickerDetailsModule.kt
app/src/main/java/com/example/testproject/ui/flickrList/: FlickrListViewModel.kt
app/src/main/java/com/example/testproject/ui/flickrList/di/: FlickrListModule.kt
app/src/main/java/com/example/testproject/ui/flickrList/ui/: FlickrListScreen.kt
app/src/main/java/com/example/testproject/ui/pokemonDetails/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/testproject/ui/pokemonDetails/di/: PokemonPickerDetailsModule.kt
app/src/main/java/com/example/testproject/ui/pokemonList/: PokemonListViewModel.kt
app/src/main/java/com/example/testproject/ui/pokemonList/di/: PokemonListModule.kt
app/src/main/java/com/example/testproject/ui/pokemonList/ui/: PokemonListScreen.kt
app/src/main/java/com/example/testproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testproject/ui/views/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_color_details.xml  fragment_color_picker.xml  picker_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textappearance.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/app/: RGBValueTest.kt
feature/common/: build.gradle
feature/common/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
feature/common/src/main/java/com/example/common/ext/: CoroutinesExt.kt
feature/common/src/main/java/com/example/common/utils/: Error.kt  RGBValueUtil.kt  Resources.kt
feature/common/src/main/java/com/example/network/ext/: CoroutinesExt.kt
feature/common/src/main/java/com/example/network/utils/: Error.kt  RGBValueUtil.kt  Resources.kt
feature/common/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
feature/common/src/main/res/values/: strings.xml
feature/network/: build.gradle
feature/network/src/main/java/com/example/network/: ColorExchangeApiService.kt  FlickrApiService.kt  NetworkUtils.kt  PokemonApiService.kt
feature/network/src/main/java/com/example/network/data/: PokemonListData.kt  RemoteColorPickerData.kt  RemoteFlickrListData.kt  RemotePokemonDetailsData.kt  RemotePokemonListData.kt
feature/network/src/main/java/com/example/network/di/: ColorExchangeNetworkModule.kt  FlickrNetworkModule.kt  PokemonNetworkModule.kt
feature/repository/: build.gradle
feature/repository/src/main/java/com/example/repository/: ColorExchangeRepository.kt  FlickrRepository.kt  PokemonRepository.kt
feature/repository/src/main/java/com/example/repository/data/: ColorPickerData.kt  FlickrData.kt  PokemonData.kt  PokemonDetailsData.kt
feature/repository/src/main/java/com/example/repository/di/: ColorExchangeRepositoryModule.kt  FlickrRepositoryModule.kt  PokemonRepositoryModule.kt
feature/repository/src/main/java/com/example/repository/extensions/: NetworkModelExt.kt
gradle/: kotlin-android.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
