apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

repositories {
    maven { url 'https://jitpack.io' }

}


android {
    compileSdkVersion 30
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.example.stockholmcolorexchange"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCodeNumber
        versionName rootProject.ext.versionNameString

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}
repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
    jcenter()

}

dependencies {
    implementation project(":feature:common")
    implementation project(":feature:repository")
    implementation project(":feature:network")
    implementation libraries.navigation_ktx
    implementation libraries.navigation_ui
    testImplementation libraries.junit
    kapt libraries.daggerHiltCompiler
    kapt libraries.daggerHiltAndroidXCompiler
    kapt libraries.daggerHiltAndroid
}
