apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

//repositories {
//    maven { url 'https://jitpack.io' }
//
//}


android {
    compileSdk 31

    buildFeatures {
        compose true
    }
    defaultConfig {
        applicationId "com.example.testproject"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCodeNumber
        versionName rootProject.ext.versionNameString
        vectorDrawables {
            useSupportLibrary true
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'

    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.1"
        kotlinCompilerVersion '1.5.21'

    }

}
repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation project(":feature:common")
    implementation project(":feature:repository")
    implementation project(":feature:network")
    implementation libraries.navigation_ktx
    implementation libraries.navigation_ui
    implementation "androidx.compose.ui:ui:1.0.1"
    implementation "androidx.compose.foundation:foundation-layout:1.0.1"
    implementation "androidx.compose.material:material:1.0.1"
    implementation "androidx.compose.foundation:foundation:1.0.1"
    implementation "androidx.compose.ui:ui-tooling:1.0.1"
    implementation "androidx.compose.ui:ui-util:1.0.1"
    implementation "androidx.navigation:navigation-compose:1.0.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    testImplementation libraries.junit
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.1"
    kapt libraries.daggerHiltCompiler
    kapt libraries.daggerHiltAndroidXCompiler
    kapt libraries.daggerHiltAndroid
}
