apply from: rootProject.file("gradle/library.gradle")
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlinx-serialization'

repositories {
}
android {



}


dependencies {
    implementation project(":feature:common")
    kapt libraries.daggerHiltCompiler
    kapt libraries.daggerHiltAndroidXCompiler
    api libraries.daggerHiltAndroid
    api libraries.okhttp
    api libraries.retrofit
    api libraries.retrofit_converter_scalars
    api libraries.kotlin_serialization
    implementation libraries.retrofit_kotlin_serialization
    implementation libraries.okhttp_logging_interceptor



}