<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/colorListFragment">
    <fragment
        android:id="@+id/colorListFragment"
        android:name="com.example.stockholmcolorexchange.ui.colorPickerList.ColorPickerFragment"
        tools:layout="@layout/fragment_color_picker">
        <action
            android:id="@+id/action_colorList_to_colorDetails"
            app:destination="@id/colorDetailsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/colorDetailsFragment"
        android:name="com.example.stockholmcolorexchange.ui.colorPickerDetails.ColorPickerDetailsFragment"
        tools:layout="@layout/fragment_color_details">

        <argument
            android:name="colorPickerData"
            app:argType="com.example.repository.data.ColorPickerData" />
    </fragment>
</navigation>